$hamburguer: #670003;
$bebidas: #f4b226;

.align-center{
    text-align: center;
}

.align-right{
    text-align: right;
}

.border-red {
    border-bottom: 10px solid red;
}

.categoria{
    h1{
        color:white; 
        padding:20px 10px 20px 10px;
    }
    
    #bebidas{
        background-color:$bebidas;
    }
    #hamburguers{
         background-color:$hamburguer;
    }
}

.footer{
    margin:50px 0 10px 0;
    padding: 0 0 10px 0;
}

.table{
    +tbody{
        border-top:0px;
    }
    tbody{
        border-top:0px;
        tr{
            td{
            border-top:0;
            }
        }
    }
}

.borda-alimento{
    border-bottom: 1px solid black;
}

.nome-prato{
    font-size:18px;
    border-bottom: 1px solid black;
}